import java.util.*;

public class tic_tak_too {

	public static void main(String[] args) {
    Scanner s =new Scanner(System.in);
	int i=3,j=3; 
	int count=0;
	int count1=0;
	char a[][]=new char[i][j];
	System.out.println("enter x value");
	int x=s.nextInt();
	int l=0,z=0;
	for( l=0;l<=2;l++){
		for( z=0;z<=2;z++){
			a[l][z]='-';
		}
	}
	for( l=0;l<=2;l++){
		for(z=0;z<=2;z++){
			System.out.print(a[l][z]);
		}
		System.out.println();
	}
	while(x!=1)
	{
	    	System.out.println("enter m &n index value");
	          int m=s.nextInt();
	          int n=s.nextInt();
	          
	          if(a[m][n]!='o'&& a[m][n]!='x' && a[m][n]=='-')
	          {
	        	  count++;
	        	  if(count%2==1){
              a[m][n]='o';
              //System.out.println(a[m][n]);
	        	  }
	        	  else{
	        		  a[m][n]='x';
	        	  }
	          }
	          else {
	        	  System.out.println("select another index");
	          }
              
	for(int c=0;c<=2;c++)
	  {
         int d=0;
       if(a[c][d]=='o'){
    	   if(a[c][++d]=='o'){      //rows for player1 
    		   if(a[c][++d]=='o'){
    			   System.out.println("player 1 win");
    			   x=1;
    			   count1++;
    		   }
    	   }
       }
    	   
		}
	for(int d=0;d<=2;d++)
	  {
       int c=0;
     if(a[c][d]=='o'){
  	   if(a[++c][d]=='o'){               // col for player1
  		   if(a[++c][d]=='o'){
  			   System.out.println("player 1 win");
  			   x=1;
  			   count1++;
  		   }
  	   }
     }
  	   
		}
	for(int c=0;c<=2;c++)
	  {
       int d=0;
     if(a[c][d]=='x'){
  	   if(a[c][++d]=='x'){      //rows for player2
  		   if(a[c][++d]=='x'){
  			   System.out.println("player 2 win");
  			   x=1;
  			   count1++;
  		   }
  	   }
     }
  	   
		}
	for(int d=0;d<=2;d++)
	  {
     int c=0;
   if(a[c][d]=='x'){
	   if(a[++c][d]=='x'){               // col for player2
		   if(a[++c][d]=='x'){
			   System.out.println("player 2 win");
			   x=1;
			   count1++;
		   }
	   }
   }
	   
		}
	
	if(a[0][0]=='o'&a[1][1]=='o'&a[2][2]=='o')
	{
		System.out.println("player 1 win");
		x=1;
		count1++;
	}
	else if(a[0][2]=='o'&a[1][1]=='o'&a[2][0]=='o')
	{
		System.out.println("player 1 win");
		x=1;
		count1++;
	}
	if(a[0][0]=='x'&a[1][1]=='x'&a[2][2]=='x')
	{
		System.out.println("player 2 win"); x=1;count1++;
	}
	else if(a[0][2]=='x'&a[1][1]=='x'&a[2][0]=='x')
	{
		System.out.println("player 2 win"); x=1; count1++;
	}
	else if(count>=9 & count1==0)
	{
		System.out.println("game tie"); x=1;
	}
	for( l=0;l<=2;l++){
		for(z=0;z<=2;z++){
			System.out.print(a[l][z]+ " ");
		}
		System.out.println();
	}
		

	}

}
}
	        	 